.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyExtraToYou - BooksForAll</title>
    <script src="script1.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-left">
            <span class="logo"><span class="logo-icon">📚</span>MyExtraToYou</span>
            <div class="nav-menu" id="navMenu">
                <button class="nav-btn active" data-section="home">Home</button>
                <button class="nav-btn" data-section="about">About Us</button>
                <button class="nav-btn" data-section="credits">Credits</button>
            </div>
        </div>
        <div class="nav-right">
            <button class="toggle-mode" id="toggleModeBtn" aria-label="Toggle light/dark mode">
                <svg id="themeIcon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg>
            </button>
            <button class="login-btn" id="loginBtn">LOGIN</button>
        </div>
    </nav>
    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <form class="modal-content" id="loginForm" autocomplete="off">
            <button type="button" class="close-btn" id="closeModal">×</button>
            <h2 style="margin-bottom:1.2rem;">Sign In to MyExtraToYou</h2>
            <div style="display:flex;flex-direction:column;gap:0.7rem;">
                <label for="name"><span style="font-size:1.1rem;">👤 Name:</span></label>
                <input type="text" id="name" name="name" required placeholder="Enter your name">
                <label for="state"><span style="font-size:1.1rem;">🌏 State:</span></label>
                <input type="text" id="state" name="state" required placeholder="State">
                <label for="district"><span style="font-size:1.1rem;">🏢 District:</span></label>
                <input type="text" id="district" name="district" required placeholder="District">
                <label for="mobile"><span style="font-size:1.1rem;">📱 Mobile No:</span></label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required placeholder="10-digit mobile number">
                <label for="email"><span style="font-size:1.1rem;">✉️ Email ID:</span></label>
                <input type="email" id="email" name="email" required placeholder="Email address">
                <label for="password"><span style="font-size:1.1rem;">🔒 Password:</span></label>
                <input type="password" id="password" name="password" required placeholder="Password">
                <div class="captcha-row" style="margin-top:0.7rem;">
                    <span id="captchaQuestion" style="font-size:1.1rem;font-weight:600;"></span>
                    <input type="text" id="captchaAnswer" name="captchaAnswer" required placeholder="Answer">
                </div>
            </div>
            <div class="modal-actions" style="margin-top:2rem;">
                <button type="submit" style="background:var(--accent);color:#fff;">Login</button>
                <button type="button" id="cancelModal" style="background:var(--button-bg);color:var(--button-text);">Cancel</button>
            </div>
        </form>
    </div>
    <!-- Edit Profile Modal -->
    <div class="modal" id="editProfileModal">
        <form class="modal-content" id="editProfileForm" autocomplete="off">
            <button type="button" class="close-btn" id="closeEditModal">×</button>
            <h2 style="margin-bottom:1.2rem;">Edit Profile</h2>
            <div style="display:flex;flex-direction:column;gap:0.7rem;">
                <label for="editName">👤 Name:</label>
                <input type="text" id="editName" name="editName" required>
                <label for="editState">🌏 State:</label>
                <input type="text" id="editState" name="editState" required>
                <label for="editDistrict">🏢 District:</label>
                <input type="text" id="editDistrict" name="editDistrict" required>
                <label for="editMobile">📱 Mobile No:</label>
                <input type="tel" id="editMobile" name="editMobile" pattern="[0-9]{10}" required>
                <label for="editEmail">✉️ Email ID:</label>
                <input type="email" id="editEmail" name="editEmail" required>
            </div>
            <div class="modal-actions" style="margin-top:2rem;">
                <button type="submit" style="background:var(--accent);color:#fff;">Save</button>
                <button type="button" id="cancelEditModal" style="background:var(--button-bg);color:var(--button-text);">Cancel</button>
            </div>
        </form>
    </div>
    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
        <div class="welcome-content">
            <h2 id="welcomeMsg">Welcome!</h2>
            <p>Login successful. Enjoy your personalized experience.</p>
            <button style="background:var(--accent);color:#fff;padding:0.5rem 1.2rem;border-radius:8px;border:none;font-weight:600;cursor:pointer;" id="continueBtn">Continue</button>
        </div>
    </div>
    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <form class="modal-content" id="addProductForm" autocomplete="off" enctype="multipart/form-data">
            <button type="button" class="close-btn" id="closeProductModal">×</button>
            <h2 style="margin-bottom:1.2rem;">Add Product</h2>
            <div style="display:flex;flex-direction:column;gap:0.7rem;">
                <label for="productName">📚 Name of the Book:</label>
                <input type="text" id="productName" name="productName" required placeholder="Book name">
                <label for="productLang">🌐 Language:</label>
                <input type="text" id="productLang" name="productLang" required placeholder="Language">
                <label for="productTopic">📖 Topic/Subject:</label>
                <input type="text" id="productTopic" name="productTopic" required placeholder="Topic/Subject">
                <label for="productImages">🖼️ Images (min 3):</label>
                <input type="file" id="productImages" name="productImages" accept="image/*" multiple required>
                <label for="productPrice">💸 Price (Max ₹400):</label>
                <input type="number" id="productPrice" name="productPrice" min="0" max="400" required placeholder="Price">
                <label>⭐ Quality of Book:</label>
                <div id="starRating" style="display:flex;gap:0.2rem;font-size:1.5rem;cursor:pointer;">
                    <!-- Stars will be rendered here -->
                </div>
                <label for="productPlace">📍 Place where you can provide the product:</label>
                <input type="text" id="productPlace" name="productPlace" required placeholder="Pickup location">
            </div>
            <div class="modal-actions" style="margin-top:2rem;">
                <button type="submit" style="background:var(--accent);color:#fff;">Add Product</button>
                <button type="button" id="cancelProductModal" style="background:var(--button-bg);color:var(--button-text);">Cancel</button>
            </div>
        </form>
    </div>
    <!-- CHECK FOR GOODS SECTION -->
    <div class="section" id="section-goods">
        <div class="main-title">Available Goods</div>
        <div class="description" id="goodsList">
            <!-- Goods will be listed here -->
        </div>
    </div>
    <div class="content" id="mainContent">
        <div class="section active" id="section-home">
            <div class="main-title">Welcome to MyExtraToYou</div>
            <div class="subtitle">Connecting those who have with those who need</div>
            <div class="topic">BooksForAll</div>
            <div class="description">
                <b>MyExtraToYou</b> is a platform designed to bridge the gap between people who have extra items and those who need them. Whether it's students in need of guides, alumni with old but useful books, or anyone with surplus items, our goal is to reduce waste and help those in need.<br><br>
                <b>BooksForAll</b> is our main focus, making it easy for students to find and share educational resources. Instead of letting valuable books and materials go unused or thrown away, you can give them a new life by connecting with someone who needs them.<br><br>
                Join us in building a community where sharing is caring, and every extra can make a difference!
            </div>
        </div>
        <div class="section" id="section-about">
            <div class="main-title">About Us</div>
            <div class="subtitle">Our Mission & Vision</div>
            <div class="description">
                We are a group of passionate students and alumni who believe in the power of sharing. Our mission is to connect people who have extra resources with those who need them, reducing waste and supporting education for all.<br><br>
                <b>Why MyExtraToYou?</b><br>
                Every year, countless useful items are discarded. We want to give these items a new life and help those who can benefit from them the most.<br><br>
                <b>Our Vision:</b> A world where no resource goes unused and everyone has access to what they need.
            </div>
        </div>
        <div class="section" id="section-credits">
            <div class="main-title">Credits</div>
            <div class="subtitle">Meet the Team</div>
            <div class="description">
                <b>MyExtraToYou</b> is brought to you by:<br><br>
                <ul style="text-align:left; max-width:350px; margin:0 auto; color:var(--primary-text);">
                    <li><b>Krunal Patil</b> - Concept & Development</li>
                    <li><b>Abhiram Panicker</b> - UI Design</li>
                </ul>
                <br>
                Special thanks to all those who made this possible!
            </div>
        </div>
        <div class="section" id="section-donate">
            <div class="main-title">Donate</div>
            <div class="description">
                <button id="addProductBtn" style="background:var(--accent);color:#fff;padding:0.5rem 1.2rem;border-radius:8px;border:none;font-weight:600;cursor:pointer;margin-bottom:1.2rem;">Add Product</button>
                <div id="donatedProductsList">
                    <!-- Donated products will be listed here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>