{
  "name": "myextratoyou-booksforall",
  "version": "1.0.0",
  "description": "A comprehensive book donation and marketplace platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["books", "donation", "marketplace", "sharing", "education"],
  "author": "Krunal Patil, Abhiram Panicker",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@sendgrid/mail": "^8.1.0",
    "@types/node": "^20.0.0",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.20.0",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}